#include <iostream>
using namespace std;
int checkData();
void hanoi(int, int, int);

int checkData() {
    int parm;
    cin >> parm;
    while (cin.fail()) {
        cout << "¬ведено не число. ѕопробуйте еще раз" << endl;
        //очистка консоли с ошибкой
        cin.clear();
        //игнориурем символы и переходим в конец потока
        cin.ignore(numeric_limits<streamsize>::max(), '\n');
        cin >> parm;
    }

    return parm;
}

void hanoi(int n, int i, int k) {

    if (n == 1) {
        cout << "ѕереместите диск 1 c " << i << " на " << k << " стержень" << endl;
    }

    else {
        /*temp - номер временного свободного стержн€, куда можно будет переложить диски, не наруша€ правила задачи
        выбираем 6, т.к. 1 + 2 + 3 = 6, потому мы гаранитированно получим номер нового стержн€*/
        int temp = 6 - i - k;

        //перекладываем пирамидку рамзера n - 1 на временный свободный стержень
        hanoi(n - 1, i, temp);

        //последний оставшийс€ диск перекладываем на конечный стержень k
        cout << "ѕереместите диск " << n << " c " << i << " на " << k << " стержень" << endl;

        //перекладываем пирамиду с временного стержн€ на конечный
        hanoi(n - 1, temp, k);
    }
}

int main() {

    setlocale(LC_ALL, "rus");

    //n - кол-во дисков, i - номер исходного диска, k - номер конечного диска
    int n, i = 1, k;

    cout << "¬ведите количество дисков N (натуральное число): ";
    n = checkData();
    while (n < 1) {
        cout << "„исло не €вл€етс€ натуральным. ѕопробуйте еще раз. ";
        n = checkData();
    }

    cout << "¬ведите номер конечного стержн€ k (2 или 3): ";
    k = checkData();
    while (k != 2 and k != 3) {
        cout << "„исло выходит из диапазона значений. ѕопробуйте еще раз. ";
        k = checkData();
    }
    
    hanoi(n, i, k);

    return 0;
}
